POPS = {
	s:STATE_DISTRICT_OF_COLUMBIA = {
		# total population of DC in 1830 was 30261, and 33745 in 1840. 32003 serves as a workable average.
		# + Fairfax County, VA. Total pop in 1830 was 9204, 5203 free/4001 slaves
		# + Montgomery Co, Prince George's Co, Charles co, St. Mary's Co and Calvert Co in MD- 80418 total, 42176 free/38242 slaves
		# Number of actual pops adjusted from historical research to better fit the buildings
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 15691
			}
			create_pop = {
				culture = dixie
				size = 49141
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 4454
			}
		}
	}
	s:STATE_LOUISIANA = {
		region_state:USA = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 14983
			}
			create_pop = {
				culture = dixie
				size = 49282
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 83
			}
			create_pop = {
				culture = afro_american
				size = 8785 # 16710 free in 1830, 25502 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 42873
			}
			create_pop = {
				pop_type = slaves
				culture = afro_antillean
				religion = catholic
				size = 6661
			}
		}
	}
	s:STATE_NEW_YORK = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1160559
			}
			create_pop = {
				culture = yankee
				religion = jewish
				size = 1087
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 21741
			}
			create_pop = {
				culture = afro_american
				size = 10874
			}
			create_pop = {
				culture = irish
				size = 8698
			}
			create_pop = {
				culture = iroquoian
				size = 4348
			}
		}
	}
	s:STATE_VIRGINIA = { # population of VA proper minus Fairfax County, which had its population figures added to DC to inflate the pop count there
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 468088
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 53041
			}
			create_pop = {
				culture = afro_american
				size = 38809
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 344858
			}
		}
	}
	s:STATE_ALASKA = {
		region_state:ALK = {
			create_pop = {
				culture = athabaskan
				size = 7780
			}
			create_pop = {
				culture = athabaskan
				size = 3280
				religion = orthodox
			}
			create_pop = {
				culture = russian
				size = 1000
			}
			create_pop = {
				culture = inuit
				size = 1968
			}
		}
		region_state:ATB = {
			create_pop = {
				culture = athabaskan
				size = 28000
			}
			create_pop = {
				culture = inuit
				size = 16000
			}
		}
	}
	s:STATE_WASHINGTON = {
		region_state:SLS = {
			create_pop = {
				culture = yankee
				size = 2000
			}

			create_pop = {
				culture = nez_perce
				size = 10000
			}

			create_pop = {
				culture = salish
				size = 10000
			}
		}
	}
	s:STATE_OREGON = {
		region_state:NZP = {
			create_pop = {
				culture = yankee
				size = 4848
			}

			create_pop = {
				culture = salish
				size = 8000
			}

			create_pop = {
				culture = paiute
				size = 8000
			}

			create_pop = {
				culture = nez_perce
				size = 4000
			}
		}
	}
	s:STATE_IDAHO = {
		region_state:BNN = {
			create_pop = {
				culture = paiute
				size = 3000
			}

			create_pop = {
				culture = yankee
				size = 500
			}

			create_pop = {
				culture = anglo_canadian
				size = 500
			}

			create_pop = {
				culture = paiute
				size = 20000
			}
		}
		region_state:NZP = {
			create_pop = {
				culture = nez_perce
				size = 40000
			}
		}
	}
	s:STATE_COLORADO = {
		region_state:SC1 = {
			create_pop = {
				culture = siouan
				size = 1750
			}

			create_pop = {
				culture = mexican
				size = 700
			}
		}
		region_state:ARP = {
			create_pop = {
				culture = siouan
				size = 10000
			}

			create_pop = {
				culture = siouan
				size = 1200
			}

			create_pop = {
				culture = yankee
				size = 600
			}
		}
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 4000
			}

			create_pop = {
				culture = apache
				size = 4000
			}
		}
	}
	s:STATE_WYOMING = {
		region_state:ARP = {
			create_pop = {
				culture = siouan
				size = 8000
			}

			create_pop = {
				culture = siouan
				size = 4000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = siouan
				size = 6000
			}
		}
		region_state:BNN = {
			create_pop = {
				culture = paiute
				size = 12000
			}
		}
		region_state:SLS = {
			create_pop = {
				culture = salish
				#size = 1300 #historical increased for gameplay
				size = 5600
			}
		}
		region_state:ABS = {
			create_pop = {
				culture = siouan
				size = 6500
			}
		}
	}
	s:STATE_MONTANA = {
		region_state:ABS = {
			create_pop = {
				culture = siouan
				size = 5000
			}

			create_pop = {
				culture = dakota
				size = 2000
			}

			create_pop = {
				culture = siouan
				size = 28000
			}
		}
		region_state:SLS = {
			create_pop = {
				culture = salish
				#size = 5500 # historical increased for gameplay
				size = 8600
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 6000
			}
		}
		region_state:BLF = {
			create_pop = {
				culture = siouan
				size = 14000
			}
		}
	}
	s:STATE_NORTH_DAKOTA = {
		region_state:DKT = {
			create_pop = {
				culture = siouan
				size = 6000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 30000
			}

			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_SOUTH_DAKOTA = {
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 34000
			}
		}
		region_state:DKT = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_NEBRASKA = {
		region_state:PWN = {
			create_pop = {
				culture = siouan
				size = 4000
			}

			create_pop = {
				culture = caddoan
				size = 10000
			}

			create_pop = {
				culture = siouan
				size = 2000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 4000
			}
		}
	}
	s:STATE_KANSAS = {
		region_state:PWN = {
			create_pop = {
				culture = siouan
				size = 12000
			}

			create_pop = {
				culture = caddoan
				size = 8000
			}
		}
		region_state:COM = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_OKLAHOMA = {
		region_state:COM = {
			create_pop = {
				culture = siouan
				size = 1000
			}

			create_pop = {
				culture = caddoan
				size = 10000
			}

			create_pop = {
				culture = cherokee
				size = 3000
			}

			create_pop = {
				culture = siouan
				size = 9000
			}

			create_pop = {
				culture = comanche
				size = 12000
			}

			create_pop = {
				culture = apache
				size = 3000
			}
		}
	}
	s:STATE_ARKANSAS = {
		region_state:USA = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 1226
			}
			create_pop = {
				culture = dixie
				size = 3286
			}
			create_pop = {
				culture = afro_american
				size = 29 # 141 free in 1830, 465 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 1523
			}
			create_pop = {
				culture = cherokee
				size = 2925
			}
		}
	}
	s:STATE_MISSOURI = {
		region_state:USA = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 1256
			}
			create_pop = {
				culture = dixie
				size = 18060
			}
			create_pop = {
				culture = north_german
				size = 260
			}
			create_pop = {
				culture = yankee
				size = 21517
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 520
			}
			create_pop = {
				culture = afro_american
				size = 140 # 569 free in 1830, 1574 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 5070
			}
			create_pop = {
				culture = irish
				size = 1042
			}
		}
	}
	s:STATE_IOWA = {
		region_state:DKT = {
			create_pop = {
				culture = algonquian
				size = 12000
			}

			create_pop = {
				culture = dakota
				size = 8000
			}

			create_pop = {
				culture = yankee
				size = 23992
			}
		}
	}
	s:STATE_MINNESOTA = {
		region_state:DKT = {
			create_pop = {
				culture = algonquian
				size = 16000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 22000
			}
		}
	}
	s:STATE_WISCONSIN = {
		region_state:USA = {
			create_pop = {
				culture = algonquian
				size = 192
			}
			create_pop = {
				culture = yankee
				size = 674
			}
		}
	}
	s:STATE_INDIANA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 93383
			}
			create_pop = {
				culture = irish
				size = 592
			}
			create_pop = {
				culture = north_german
				size = 2957
			}
			create_pop = {
				culture = afro_american
				size = 1183
			}
		}
	}
	s:STATE_MICHIGAN = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 5908
			}
			create_pop = {
				culture = algonquian
				size = 572
			}
			create_pop = {
				culture = siouan
				size = 190
			}
			create_pop = {
				culture = irish
				size = 381
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 191
			}
		}
	}
	s:STATE_OHIO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 358455
			}
			create_pop = {
				culture = afro_american
				size = 5254
			}
			create_pop = {
				culture = north_german
				size = 42009
			}
			create_pop = {
				culture = irish
				size = 35446
			}
		}
	}
	s:STATE_KENTUCKY = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 161586
			}
			create_pop = {
				culture = yankee
				size = 213029
			}
			create_pop = {
				culture = afro_american
				size = 4119 # 4917 free in 1830, 7317 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 108995
			}
			create_pop = {
				culture = irish
				size = 13466
			}
		}
	}
		s:STATE_TENNESSEE = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 80057
			}
			create_pop = {
				culture = cherokee
				size = 2107
			}
			create_pop = {
				culture = yankee
				size = 44360
			}
			create_pop = {
				culture = afro_american
				size = 1092
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 30965
			}
			create_pop = {
				culture = irish
				size = 8663
			}
		}
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 34309
			}
			create_pop = {
				culture = cherokee
				size = 903
			}
			create_pop = {
				culture = yankee
				size = 19012
			}
			create_pop = {
				culture = afro_american
				size = 468
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 13271
			}
			create_pop = {
				culture = irish
				size = 3713
			}
		}
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 57183
			}
			create_pop = {
				culture = cherokee
				size = 1505
			}
			create_pop = {
				culture = yankee
				size = 31685
			}
			create_pop = {
				culture = afro_american
				size = 780
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 22118
			}
			create_pop = {
				culture = irish
				size = 6188
			}
		}
	}
	s:STATE_MISSISSIPPI = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 17673
			}

			create_pop = {
				culture = afro_american
				size = 96 # 519 free in 1830, 1366 free in 1840
			}

			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 8904
			}
		}
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 20618
			}

			create_pop = {
				culture = afro_american
				size = 113 # 519 free in 1830, 1366 free in 1840
			}

			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 10387
			}
		}
	}
		s:STATE_ALABAMA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 15192
			}
			create_pop = {
				culture = afro_american
				size = 83
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 10620
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 739
			}
			create_pop = {
				culture = cherokee
				size = 66
			}
			create_pop = {
				culture = muskogean
				size = 1027
			}
		}
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 8440
			}
			create_pop = {
				culture = afro_american
				size = 46
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 5900
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 411
			}
			create_pop = {
				culture = cherokee
				size = 37
			}
			create_pop = {
				culture = muskogean
				size = 570
			}
		}
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 25319
			}
			create_pop = {
				culture = afro_american
				size = 139
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 17700
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 1232
			}
			create_pop = {
				culture = cherokee
				size = 109
			}
			create_pop = {
				culture = muskogean
				size = 1711
			}
		}
	}
	s:STATE_FLORIDA = {
		region_state:SPA = {
			create_pop = {
				culture = dixie
				size = 47996
			}

			create_pop = {
				culture = afro_american
				size = 817 # unknown free population in 1830, 817 free in 1840
			}

			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 31183
			}

			create_pop = {
				culture = muskogean
				size = 3000
			}
		}
		region_state:SML = {
			create_pop = {
				culture = muskogean
				#size = 5000 # historical increased for gameplay
				size = 10000
			}
		}
	}
		s:STATE_GEORGIA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 36407
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 110
			}
			create_pop = {
				culture = cherokee
				size = 988
			}
			create_pop = {
				culture = afro_american
				size = 289
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 28275
			}
		}
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 59160
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 179
			}
			create_pop = {
				culture = cherokee
				size = 1604
			}
			create_pop = {
				culture = afro_american
				size = 470
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 45948
			}
		}
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 72812
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 221
			}
			create_pop = {
				culture = cherokee
				size = 1975
			}
			create_pop = {
				culture = afro_american
				size = 579
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 56550
			}
		}
	}
	s:STATE_WEST_VIRGINIA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 95770
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 10761 # 17673 slaves in WV's counties in 1830, 18488 slaves in 1840
			}
			create_pop = {
				culture = afro_american
				size = 1076 # don't have easy numbers for WV's free non-white population, but ~10% of the enslaved population seems to roughly track
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 16665
			}
		}
	}
	s:STATE_MARYLAND = { # Actually Maryland + Delaware
		region_state:USA = {
			# Maryland: (1830, 447040) (1840, 470019), so 1835 est. 458530
			# Delaware: (1830, 76748)  (1840, 78085),  so 1835 est. 77417
			# minus 42176 free/38242 slaves that have been ceded to DC to inflate its pop figure
			# aim for 535947 pops for Mega-Maryland (Megaland?) in total
			create_pop = {
				culture = dixie
				size = 278406
			}
			# Maryland: 52938 free in 1830, 62078 free in 1840
			# Delaware: 15855 free in 1830, 16919 free in 1840
			create_pop = {
				culture = afro_american
				size = 53627
			}
			# Maryland: 102994 in 1830, 89737 in 1840
			# Delaware: 3292 in 1830, 2605 in 1840
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 64595
			}
		}
	}

	s:STATE_DELAWARE = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 58010
			}

			create_pop = {
					culture = afro_american
					size = 12746
			}

			create_pop = {
					pop_type = slaves
					culture = afro_american
					size = 1963
			}
		}
	}

	s:STATE_PENNSYLVANIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 794916
			}
			create_pop = {
				culture = yankee
				religion = jewish
				size = 1271
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 91543
			}
			create_pop = {
				culture = irish
				size = 38014
			}
			create_pop = {
				culture = afro_american
				size = 27967
			}
		}
	}
	s:STATE_NEW_JERSEY = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 231223
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 21349
			}
			create_pop = {
				culture = afro_american
				size = 12198
			}
		}
	}
	s:STATE_ILLINOIS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 37706
			}
			create_pop = {
				culture = afro_american
				size = 333
			}
		}
	}
	s:STATE_RHODE_ISLAND = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 80608
			}
		}
	}
	s:STATE_CONNECTICUT = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 269926
			}
		}
	}
	s:STATE_MASSACHUSETTS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 447721
			}
			create_pop = {
				culture = afro_american
				size = 7119
			}
			create_pop = {
				culture = irish
				size = 31095
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 16853
			}
		}
	}
	s:STATE_NEW_HAMPSHIRE = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 185709
			}
			create_pop = {
				culture = franco_canadian
				size = 19960
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 26612
			}
		}
	}
	s:STATE_VERMONT = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 228616
			}
		}
	}
	s:STATE_MAINE = {
		region_state:USA = {
			create_pop = {
				culture = anglo_canadian
				size = 10895
			}
			create_pop = {
				culture = yankee
				size = 259588
			}
		}
	}
	s:STATE_NORTH_CAROLINA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 402904
			}
			create_pop = {
				culture = afro_american
				size = 17293 # 19543 free in 1830, 22732 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 182319
			}
			create_pop = {
				culture = cherokee
				size = 2981 # 1835 Cherokee Census "Henderson Roll"
			}
		}
	}
	s:STATE_UTAH = {
		region_state:SC1 = {
			create_pop = {
				culture = paiute
				size = 2624
			}
		}
		region_state:NVJ = {
			create_pop = {
				culture = paiute
				size = 2000
			}
			create_pop = {
				culture = navajo
				size = 4000
			}
		}
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 11000
			}
		}
	}
	s:STATE_SOUTH_CAROLINA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 201697
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 795
			}
			create_pop = {
				culture = cherokee
				size = 5531
			}
			create_pop = {
				culture = afro_american
				size = 6436 # 7921 free in 1830, 8276 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 253232
			}
		}
	}
	s:STATE_HAWAIIAN_ISLANDS = {
		region_state:HAW = {
			create_pop = {
				pop_type = capitalists
				culture = yankee
				religion = protestant
				size = 340
			}
			create_pop = {
				pop_type = capitalists
				culture = british
				size = 377
			}
			create_pop = {
				pop_type = capitalists
				culture = russian
				size = 189
			}
			create_pop = {
				culture = hawaiian
				religion = animist
				size = 144094
			}
		}
	}
	s:STATE_ONTARIO = {
		region_state:ONT = {
			create_pop = {
				culture = anglo_canadian
				size = 84824
			}
			create_pop = {
				culture = cree
				size = 2821
			}
			create_pop = {
				culture = franco_canadian
				size = 5412
			}
			create_pop = {
				culture = iroquoian
				size = 902
			}
			create_pop = {
				culture = algonquian
				size = 902
			}
			create_pop = {
				culture = franco_canadian
				religion = protestant
				size = 139
			}
		}
		region_state:HBC = {
			create_pop = {
				culture = metis
				size = 3996
			}
			create_pop = {
				culture = siouan
				size = 4000
			}
			create_pop = {
				culture = anglo_canadian
				size = 12000
			}
			create_pop = {
				culture = cree
				size = 28200
			}
		}
	}
	s:STATE_NEW_BRUNSWICK = {
		# New Brunswick: 119457 in 1834, not counting First Nations
		region_state:NBS = {
			create_pop = {
				culture = anglo_canadian
				size = 30030
			}
			create_pop = {
				culture = afro_american
				size = 304
			}
			create_pop = {
				culture = franco_canadian
				size = 24028
			}
			# 1871 census figure; not easy to get numbers or estimates before the 1871 census, and changes afterwards make it hard to say if 1836-1871 should following a growing trend or shrinking trend for First Nations in Canada
			create_pop = {
				culture = algonquian
				size = 638
			}
		}
		# Nova Scotia: 199906 in 1837, not counting First Nations
		region_state:NVS = {
			create_pop = {
				culture = anglo_canadian
				size = 87768
			}
			create_pop = {
				culture = afro_american
				size = 1488
			}
			# 1871 census figure; not easy to get numbers or estimates before the 1871 census, and changes afterwards make it hard to say if 1836-1871 should following a growing trend or shrinking trend for First Nations in Canada
			create_pop = {
				culture = algonquian
				size = 744
			}
		}
	}
	s:STATE_QUEBEC = {
		region_state:QUE = {
			create_pop = {
				culture = franco_canadian
				size = 330173
			}
			create_pop = {
				culture = anglo_canadian
				size = 3017
			}
			create_pop = {
				culture = cree
				size = 1810
			}
		}
		region_state:HBC = {
			create_pop = {
				culture = inuit
				size = 4000
			}
			create_pop = {
				culture = cree
				size = 18204
			}
			create_pop = {
				culture = franco_canadian
				size = 19200
			}
			create_pop = {
				culture = anglo_canadian
				size = 8000
			}
		}
	}
	s:STATE_NEWFOUNDLAND = {
		region_state:NEW = {
			create_pop = {
				culture = inuit
				size = 3628
			}

			create_pop = {
				culture = irish
				size = 18187
			}

			create_pop = {
				culture = anglo_canadian
				size = 18185
			}
		}
	}
	s:STATE_ALBERTA = {
		region_state:HBC = {
			create_pop = {
				culture = anglo_canadian
				size = 3999
			}
			create_pop = {
				culture = siouan
				size = 8200
			}
			create_pop = {
				culture = metis
				size = 11000
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = cree
				size = 12000
			}
			create_pop = {
				culture = siouan
				size = 12004
			}
		}
		region_state:BLF = {
			create_pop = {
				culture = siouan
				size = 15400
			}
			create_pop = {
				culture = metis
				size = 5000
			}
		}
	}
	s:STATE_BRITISH_COLUMBIA = {
		region_state:SLS = {
			create_pop = {
				culture = anglo_canadian
				size = 6500
			}

			create_pop = {
				culture = salish
				size = 27396
			}

			create_pop = {
				culture = athabaskan
				size = 7000
			}
		}
		region_state:ATB = {
			create_pop = {
				culture = athabaskan
				size = 35200
			}
		}
		region_state:HBC = {
			create_pop = {
				culture = anglo_canadian
				size = 1500
			}

			create_pop = {
				culture = athabaskan
				size = 13000
			}
		}
	}
	s:STATE_SASKATCHEWAN = {
		region_state:HBC = {
			create_pop = {
				culture = anglo_canadian
				size = 3000
			}
			create_pop = {
				culture = siouan
				size = 4200
			}
			create_pop = {
				culture = metis
				size = 16000
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = siouan
				size = 8000
			}
			create_pop = {
				culture = cree
				size = 24000
			}
		}
	}
	s:STATE_MANITOBA = {
		region_state:HBC = {
			create_pop = {
				culture = anglo_canadian
				size = 14848
			}
			create_pop = {
				culture = siouan
				size = 12000
			}
			create_pop = {
				culture = metis
				religion = protestant
				size = 3996
			}
			create_pop = {
				culture = athabaskan
				size = 16000
			}
			create_pop = {
				culture = metis
				size = 20004
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = cree
				size = 12000
			}
		}
	}
	s:STATE_YUKON_TERRITORY = {
		region_state:HBC = {
			create_pop = {
				culture = athabaskan
				size = 5500
			}
		}
		region_state:ATB = {
			create_pop = {
				culture = athabaskan
				size = 6500
			}
		}
	}
	s:STATE_NORTHWEST_TERRITORIES = {
		region_state:HBC = {
			create_pop = {
				culture = athabaskan
				size = 16000
			}
		}
	}
	s:STATE_NUNAVUT = {
		region_state:HBC = {
			create_pop = {
				culture = inuit
				size = 11980
			}
		}
	}
	s:STATE_BERMUDA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 14848
			}
			create_pop = {
				culture = afro_caribbean
				size = 12352
			}
		}
	}
	s:STATE_TEXAS = {
		region_state:SC1 = {
			create_pop = {
				culture = siouan
				size = 1746
			}

			create_pop = {
				culture = caddoan
				size = 3499
			}

			create_pop = {
				culture = mexican
				size = 1753
			}

			create_pop = {
				culture = oodham
				size = 10498
			}

			create_pop = {
				culture = mexican
				size = 2624
			}
		}
		region_state:COM = {
			create_pop = {
				culture = comanche
				size = 18000
			}

			create_pop = {
				culture = apache
				size = 4000
			}
		}
	}
	s:STATE_NEVADA = {
		region_state:SC1 = {
			create_pop = {
				culture = paiute
				size = 19245
			}
		}
		region_state:BNN = {
			create_pop = {
				culture = paiute
				size = 6000
			}
		}
	}
	s:STATE_ARIZONA = {
		region_state:SC1 = {
			create_pop = {
				culture = oodham
				size = 3499
			}

			create_pop = {
				culture = mexican
				size = 878
			}

			create_pop = {
				culture = pueblo
				size = 2624
			}
		}
		region_state:NVJ = {
			create_pop = {
				culture = navajo
				size = 24000
			}

			create_pop = {
				culture = paiute
				size = 4000
			}
		}
		region_state:APC = {
			create_pop = {
				culture = apache
				size = 11000
			}

			create_pop = {
				culture = pueblo
				size = 2000
			}
		}
	}
	s:STATE_NEW_MEXICO = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 20001
			}

			create_pop = {
				culture = pueblo
				size = 12952
			}
		}
		region_state:NVJ = {
			create_pop = {
				culture = navajo
				size = 6000
			}

			create_pop = {
				culture = paiute
				size = 2000
			}
		}
		region_state:COM = {
			create_pop = {
				culture = mexican
				size = 4932
			}

			create_pop = {
				culture = pueblo
				size = 3194
			}

			create_pop = {
				culture = siouan
				size = 3000
			}
		}
		region_state:APC = {
			create_pop = {
				culture = apache
				size = 11000
			}
		}
	}
	s:STATE_CALIFORNIA = {
		region_state:SC1 = {
			create_pop = {
				culture = hokan
				size = 45489
			}

			create_pop = {
				culture = mexican
				size = 10494
			}
		}
	}
	# 97864 in 1830, 127586 in 1840
	# working total of 112724
	s:STATE_SONORA = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 60437
			}

			create_pop = {
				culture = oodham
				size = 38173
			}
		}
	}
	s:STATE_CHIHUAHUA = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 122379
			}

			create_pop = {
				culture = oodham
				size = 6998
			}

			create_pop = {
				culture = apache
				size = 13997
			}
		}
	}
	s:STATE_RIO_GRANDE = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 106286
			}

			create_pop = {
				culture = oodham
				size = 23619
			}

			create_pop = {
				culture = oodham
				religion = catholic
				size = 61239
			}

			create_pop = {
				culture = afro_caribeno
				size = 5249
			}
		}
	}
	s:STATE_VERACRUZ = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 221606
			}

			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 5284
			}
		}
	}
	s:STATE_DURANGO = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 119146
			}

			create_pop = {
				culture = oodham
				size = 17496
			}

			create_pop = {
				culture = afro_caribeno
				size = 700
			}
		}
	}
	s:STATE_SINALOA = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 99587
			}

			create_pop = {
				culture = oodham
				size = 17496
			}

			create_pop = {
				culture = afro_caribeno
				size = 962
			}
		}
	}
	# San Luis Potosi:	302390 in 1830, 326559 in 1840, so averaging out to 314475
	# Guanajuato:		442916 in 1830, 591401 in 1840, so averaging out to 517159
	# Queretaro:		114437 in 1830, 122962 in 1840, so averaging out to 118699
	# working total number of 950333
	s:STATE_BAJIO = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 525114
			}

			create_pop = {
				culture = nahua
				size = 235200
			}

			create_pop = {
				culture = tarascan
				size = 75171
			}

			create_pop = {
				culture = afro_caribeno
				size = 3355
			}
		}
	}
	# Yucatan proper: 	417947 in 1830, 420726 in 1840, so averaging out to 419337
	# Campeche:			64053 in 1830, 72707 in 1840, so averaging out to 68380
	# Tabasco:			58518 in 1830, 63919 in 1840, so averaging out to 61219
	# working total number of 548936
	s:STATE_YUCATAN = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 198371
			}

			create_pop = {
				culture = mayan
				size = 340122
			}

			create_pop = {
				culture = afro_caribeno
				size = 1225
			}
		}
	}
	# Mexico state (incl. Hidalgo): 1050153 in 1830, 1145759 in 1840, so averaging out to 1097956
	# Puebla: 610950 in 1830, 661524 in 1840, so averaging out to 636237
	# Tlaxcala: 72271 in 1830, 81524 in 1840, so averaging out to 76897
	# working total number of 1811090
	s:STATE_MEXICO = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 673914
			}

			create_pop = {
				culture = mixtec
				religion = catholic
				size = 35303
			}

			create_pop = {
				culture = nahua
				size = 608700
			}

			create_pop = {
				culture = zapotec
				size = 233031
			}

			create_pop = {
				culture = afro_caribeno
				size = 47665
			}
		}
	}

	# total of 231319. This number was revealed to me in a dream.
	# jk. Couldn't find estimates for Guerrero in 1830 or 1840, but they could be found for 1870 onwards, so some math trickery was done. Neighboring Oaxaca's estimated 1835 population is 74.7% of its 1870 population, and 50.61% of its 1900 population, so those percentages were applied to Guerrero's 1870 and 1900 population figures, and the two results were averaged together into the above.
	s:STATE_GUERRERO = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 100491
			}

			create_pop = {
				culture = zapotec
				size = 11532
			}

			create_pop = {
				culture = tarascan
				size = 53228
			}

			create_pop = {
				culture = nahua
				size = 23953
			}

			create_pop = {
				culture = afro_caribeno
				size = 13153
			}
		}
	}
	s:STATE_OAXACA = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 127020
			}

			create_pop = {
				culture = zapotec
				size = 35777
			}

			create_pop = {
				culture = tarascan
				size = 165126
			}

			create_pop = {
				culture = nahua
				size = 74306
			}

			create_pop = {
				culture = afro_caribeno
				size = 21170
			}
		}
	}
	# Jalisco: 656881 in 1830, 691397 in 1840, so averaging out to 674139
	# Michoacan: 435281 in 1830, 497537 in 1840, so averaging out to 466409
	# Colima: 45838 in 1830, 53389 in 1840, so averaging out to 49614
	# working total of 1190162
	# 1.5858
	s:STATE_JALISCO = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 893016
			}

			create_pop = {
				culture = oodham
				religion = catholic
				size = 134237
			}

			create_pop = {
				culture = oodham
				size = 23279
			}
		}
	}
	# Zacatecas: 222918 in 1830, 274380 in 1840, so averaging out to 248649
	# Aguascalientes: 57125 in 1830, 72193, so averaging out to 64659
	# working total of 313308
	s:STATE_ZACATECAS = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 120150
			}

			create_pop = {
				culture = nahua
				size = 153929
			}
		}
	}
	# 121424 in 1830, 138595 in 1840
	# working total of 130010
	s:STATE_CHIAPAS = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 50603
			}

			create_pop = {
				culture = mayan
				size = 63128
			}
		}
		region_state:GUA = {
			create_pop = {
				culture = mexican
				size = 8002
			}

			create_pop = {
				culture = central_american
				size = 2667
			}

			create_pop = {
				culture = mayan
				size = 13309
			}
		}
	}
	s:STATE_BAJA_CALIFORNIA = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 7229
			}
			create_pop = {
				culture = oodham
				size = 11635
			}
			create_pop = {
				culture = afro_caribeno
				size = 1137
			}
		}
	}
}
