POPS = {
	s:STATE_DISTRICT_OF_COLUMBIA = {
		# total population of DC in 1830 was 30261, and 33745 in 1840. 32003 serves as a workable average.
		# + Fairfax County, VA. Total pop in 1830 was 9204, 5203 free/4001 slaves
		# + Montgomery Co, Prince George's Co, Charles co, St. Mary's Co and Calvert Co in MD- 80418 total, 42176 free/38242 slaves
		# Number of actual pops adjusted from historical research to better fit the buildings
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 15691
			}
			create_pop = {
				culture = dixie
				size = 49141
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 4454
			}
		}
	}
	s:STATE_LOUISIANA = {
		region_state:USA = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 20504
			}
			create_pop = {
				culture = dixie
				size = 67444
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 114
			}
			create_pop = {
				culture = afro_american
				size = 12023 # 16710 free in 1830, 25502 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 58673
			}
			create_pop = {
				pop_type = slaves
				culture = afro_antillean
				religion = catholic
				size = 9115
			}
		}
	}
	s:STATE_NEW_YORK = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1216246
			}
			create_pop = {
				culture = yankee
				religion = jewish
				size = 1139
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 22784
			}
			create_pop = {
				culture = afro_american
				size = 11396
			}
			create_pop = {
				culture = irish
				size = 9115
			}
			create_pop = {
				culture = iroquoian
				size = 4557
			}
		}
	}
	s:STATE_VIRGINIA = { # population of VA proper minus Fairfax County, which had its population figures added to DC to inflate the pop count there
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 241310
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 27344
			}
			create_pop = {
				culture = afro_american
				size = 20007
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 177782
			}
		}
	}
	s:STATE_ALASKA = {
		region_state:ALK = {
			create_pop = {
				culture = athabaskan
				size = 7780
			}
			create_pop = {
				culture = athabaskan
				size = 3280
				religion = orthodox
			}
			create_pop = {
				culture = russian
				size = 1000
			}
			create_pop = {
				culture = inuit
				size = 1968
			}
		}
		region_state:ATB = {
			create_pop = {
				culture = athabaskan
				size = 28000
			}
			create_pop = {
				culture = inuit
				size = 16000
			}
		}
	}
	s:STATE_WASHINGTON = {
		region_state:SLS = {
			create_pop = {
				culture = yankee
				size = 2000
			}

			create_pop = {
				culture = nez_perce
				size = 10000
			}

			create_pop = {
				culture = salish
				size = 10000
			}
		}
	}
	s:STATE_OREGON = {
		region_state:NZP = {
			create_pop = {
				culture = yankee
				size = 4848
			}

			create_pop = {
				culture = salish
				size = 8000
			}

			create_pop = {
				culture = paiute
				size = 8000
			}

			create_pop = {
				culture = nez_perce
				size = 4000
			}
		}
	}
	s:STATE_IDAHO = {
		region_state:BNN = {
			create_pop = {
				culture = paiute
				size = 3000
			}

			create_pop = {
				culture = yankee
				size = 500
			}

			create_pop = {
				culture = anglo_canadian
				size = 500
			}

			create_pop = {
				culture = paiute
				size = 20000
			}
		}
		region_state:NZP = {
			create_pop = {
				culture = nez_perce
				size = 40000
			}
		}
	}
	s:STATE_COLORADO = {
		region_state:SC1 = {
			create_pop = {
				culture = siouan
				size = 1750
			}

			create_pop = {
				culture = mexican
				size = 700
			}
		}
		region_state:ARP = {
			create_pop = {
				culture = siouan
				size = 10000
			}

			create_pop = {
				culture = siouan
				size = 1200
			}

			create_pop = {
				culture = yankee
				size = 600
			}
		}
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 4000
			}

			create_pop = {
				culture = apache
				size = 4000
			}
		}
	}
	s:STATE_WYOMING = {
		region_state:ARP = {
			create_pop = {
				culture = siouan
				size = 8000
			}

			create_pop = {
				culture = siouan
				size = 4000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = siouan
				size = 6000
			}
		}
		region_state:BNN = {
			create_pop = {
				culture = paiute
				size = 12000
			}
		}
		region_state:SLS = {
			create_pop = {
				culture = salish
				#size = 1300 #historical increased for gameplay
				size = 5600
			}
		}
		region_state:ABS = {
			create_pop = {
				culture = siouan
				size = 6500
			}
		}
	}
	s:STATE_MONTANA = {
		region_state:ABS = {
			create_pop = {
				culture = siouan
				size = 5000
			}

			create_pop = {
				culture = dakota
				size = 2000
			}

			create_pop = {
				culture = siouan
				size = 28000
			}
		}
		region_state:SLS = {
			create_pop = {
				culture = salish
				#size = 5500 # historical increased for gameplay
				size = 8600
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 6000
			}
		}
		region_state:BLF = {
			create_pop = {
				culture = siouan
				size = 14000
			}
		}
	}
	s:STATE_NORTH_DAKOTA = {
		region_state:DKT = {
			create_pop = {
				culture = siouan
				size = 6000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 30000
			}

			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_SOUTH_DAKOTA = {
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 34000
			}
		}
		region_state:DKT = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_NEBRASKA = {
		region_state:PWN = {
			create_pop = {
				culture = siouan
				size = 4000
			}

			create_pop = {
				culture = caddoan
				size = 10000
			}

			create_pop = {
				culture = siouan
				size = 2000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 4000
			}
		}
	}
	s:STATE_KANSAS = {
		region_state:PWN = {
			create_pop = {
				culture = siouan
				size = 12000
			}

			create_pop = {
				culture = caddoan
				size = 8000
			}
		}
		region_state:COM = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_OKLAHOMA = {
		region_state:COM = {
			create_pop = {
				culture = siouan
				size = 2000
			}

			create_pop = {
				pop_type = slaves # there was even a slave revolt at Webbers Falls in 1842
				culture = afro_american
				size = 1200
			}

			create_pop = {
				culture = caddoan
				size = 8000
			}

			create_pop = {
				culture = cherokee
				size = 50800
			}

			create_pop = {
				culture = siouan
				size = 18000
			}
		}
	}
	s:STATE_ARKANSAS = {
		region_state:USA = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 7198
			}
			create_pop = {
				culture = dixie
				size = 19287
			}
			create_pop = {
				culture = afro_american
				size = 173 # 141 free in 1830, 465 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 8938
			}
			create_pop = {
				culture = cherokee
				size = 17168
			}
		}
	}
	s:STATE_MISSOURI = {
		region_state:USA = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 5493
			}
			create_pop = {
				culture = dixie
				size = 78994
			}
			create_pop = {
				culture = north_german
				size = 1139
			}
			create_pop = {
				culture = yankee
				size = 94112
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 2276
			}
			create_pop = {
				culture = afro_american
				size = 611 # 569 free in 1830, 1574 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 22176
			}
			create_pop = {
				culture = irish
				size = 4557
			}
		}
	}
	s:STATE_IOWA = {
		region_state:DKT = {
			create_pop = {
				culture = algonquian
				size = 12000
			}

			create_pop = {
				culture = dakota
				size = 8000
			}

			create_pop = {
				culture = yankee
				size = 23992
			}
		}
	}
	s:STATE_MINNESOTA = {
		region_state:DKT = {
			create_pop = {
				culture = algonquian
				size = 16000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 22000
			}
		}
	}
	s:STATE_WISCONSIN = {
		region_state:USA = {
			create_pop = {
				culture = algonquian
				size = 4557
			}
			create_pop = {
				culture = yankee
				size = 15953
			}
		}
	}
	s:STATE_INDIANA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 359749
			}
			create_pop = {
				culture = irish
				size = 2281
			}
			create_pop = {
				culture = north_german
				size = 11393
			}
			create_pop = {
				culture = afro_american
				size = 4557
			}
		}
	}
	s:STATE_MICHIGAN = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 70637
			}
			create_pop = {
				culture = algonquian
				size = 6836
			}
			create_pop = {
				culture = siouan
				size = 2279
			}
			create_pop = {
				culture = irish
				size = 4557
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 2281
			}
		}
	}
	s:STATE_OHIO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 622194
			}
			create_pop = {
				culture = afro_american
				size = 9119
			}
			create_pop = {
				culture = north_german
				size = 72918
			}
			create_pop = {
				culture = irish
				size = 61527
			}
		}
	}
	s:STATE_KENTUCKY = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 136714
			}
			create_pop = {
				culture = yankee
				size = 180239
			}
			create_pop = {
				culture = afro_american
				size = 3485 # 4917 free in 1830, 7317 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 92218
			}
			create_pop = {
				culture = irish
				size = 11393
			}
		}
	}
		s:STATE_TENNESSEE = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 98258
			}
			create_pop = {
				culture = cherokee
				size = 2586
			}
			create_pop = {
				culture = yankee
				size = 54445
			}
			create_pop = {
				culture = afro_american
				size = 1340
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 38005
			}
			create_pop = {
				culture = irish
				size = 10633
			}
		}
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 42110
			}
			create_pop = {
				culture = cherokee
				size = 1109
			}
			create_pop = {
				culture = yankee
				size = 23334
			}
			create_pop = {
				culture = afro_american
				size = 574
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 16288
			}
			create_pop = {
				culture = irish
				size = 4557
			}
		}
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 70184
			}
			create_pop = {
				culture = cherokee
				size = 1847
			}
			create_pop = {
				culture = yankee
				size = 38889
			}
			create_pop = {
				culture = afro_american
				size = 957
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 27147
			}
			create_pop = {
				culture = irish
				size = 7595
			}
		}
	}
	s:STATE_MISSISSIPPI = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 79756
			}

			create_pop = {
				culture = afro_american
				size = 435 # 519 free in 1830, 1366 free in 1840
			}

			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 40180
			}
		}
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 93048
			}

			create_pop = {
				culture = afro_american
				size = 508 # 519 free in 1830, 1366 free in 1840
			}

			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 46877
			}
		}
	}
		s:STATE_ALABAMA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 58167
			}
			create_pop = {
				culture = afro_american
				size = 319
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 40662
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 2829
			}
			create_pop = {
				culture = cherokee
				size = 252
			}
			create_pop = {
				culture = muskogean
				size = 3932
			}
		}
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 32315
			}
			create_pop = {
				culture = afro_american
				size = 178
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 22590
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 1572
			}
			create_pop = {
				culture = cherokee
				size = 140
			}
			create_pop = {
				culture = muskogean
				size = 2184
			}
		}
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 96944
			}
			create_pop = {
				culture = afro_american
				size = 532
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 67771
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 4716
			}
			create_pop = {
				culture = cherokee
				size = 419
			}
			create_pop = {
				culture = muskogean
				size = 6553
			}
		}
	}
	s:STATE_FLORIDA = {
		region_state:SPA = {
			create_pop = {
				culture = dixie
				size = 47996
			}

			create_pop = {
				culture = afro_american
				size = 817 # unknown free population in 1830, 817 free in 1840
			}

			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 31183
			}

			create_pop = {
				culture = muskogean
				size = 3000
			}
		}
		region_state:SML = {
			create_pop = {
				culture = muskogean
				#size = 5000 # historical increased for gameplay
				size = 10000
			}
		}
	}
		s:STATE_GEORGIA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 40627
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 123
			}
			create_pop = {
				culture = cherokee
				size = 1102
			}
			create_pop = {
				culture = afro_american
				size = 323
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 31553
			}
		}
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 66018
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 200
			}
			create_pop = {
				culture = cherokee
				size = 1790
			}
			create_pop = {
				culture = afro_american
				size = 524
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 51274
			}
		}
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 81253
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 247
			}
			create_pop = {
				culture = cherokee
				size = 2204
			}
			create_pop = {
				culture = afro_american
				size = 646
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 63106
			}
		}
	}
	s:STATE_WEST_VIRGINIA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 91669
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 10300 # 17673 slaves in WV's counties in 1830, 18488 slaves in 1840
			}
			create_pop = {
				culture = afro_american
				size = 1030 # don't have easy numbers for WV's free non-white population, but ~10% of the enslaved population seems to roughly track
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 15951
			}
		}
	}
	s:STATE_MARYLAND = { # Actually Maryland + Delaware
		region_state:USA = {
			# Maryland: (1830, 447040) (1840, 470019), so 1835 est. 458530
			# Delaware: (1830, 76748)  (1840, 78085),  so 1835 est. 77417
			# minus 42176 free/38242 slaves that have been ceded to DC to inflate its pop figure
			# aim for 535947 pops for Mega-Maryland (Megaland?) in total
			create_pop = {
				culture = dixie
				size = 143555
			}
			# Maryland: 52938 free in 1830, 62078 free in 1840
			# Delaware: 15855 free in 1830, 16919 free in 1840
			create_pop = {
				culture = afro_american
				size = 27652
			}
			# Maryland: 102994 in 1830, 89737 in 1840
			# Delaware: 3292 in 1830, 2605 in 1840
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 33307
			}
		}
	}

	s:STATE_DELAWARE = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 43865
			}

			create_pop = {
					culture = afro_american
					size = 9638
			}

			create_pop = {
					pop_type = slaves
					culture = afro_american
					size = 1484
			}
		}
	}

	s:STATE_PENNSYLVANIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 712370
			}
			create_pop = {
				culture = yankee
				religion = jewish
				size = 1139
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 82037
			}
			create_pop = {
				culture = irish
				size = 34066
			}
			create_pop = {
				culture = afro_american
				size = 25063
			}
		}
	}
	s:STATE_NEW_JERSEY = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 172724
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 15948
			}
			create_pop = {
				culture = afro_american
				size = 9112
			}
		}
	}
	s:STATE_ILLINOIS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 257719
			}
			create_pop = {
				culture = afro_american
				size = 2279
			}
		}
	}
	s:STATE_RHODE_ISLAND = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 59713
			}
		}
	}
	s:STATE_CONNECTICUT = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 113494
			}
		}
	}
	s:STATE_MASSACHUSETTS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 429807
			}
			create_pop = {
				culture = afro_american
				size = 6834
			}
			create_pop = {
				culture = irish
				size = 29851
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 16179
			}
		}
	}
	s:STATE_NEW_HAMPSHIRE = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 127207
			}
			create_pop = {
				culture = franco_canadian
				size = 13672
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 18229
			}
		}
	}
	s:STATE_VERMONT = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 161130
			}
		}
	}
	s:STATE_MAINE = {
		region_state:USA = {
			create_pop = {
				culture = anglo_canadian
				size = 9115
			}
			create_pop = {
				culture = yankee
				size = 217174
			}
		}
	}
	s:STATE_NORTH_CAROLINA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 280562
			}
			create_pop = {
				culture = afro_american
				size = 12042 # 19543 free in 1830, 22732 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 126958
			}
			create_pop = {
				culture = cherokee
				size = 2076 # 1835 Cherokee Census "Henderson Roll"
			}
		}
	}
	s:STATE_UTAH = {
		region_state:SC1 = {
			create_pop = {
				culture = paiute
				size = 2624
			}
		}
		region_state:NVJ = {
			create_pop = {
				culture = paiute
				size = 2000
			}
			create_pop = {
				culture = navajo
				size = 4000
			}
		}
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 11000
			}
		}
	}
	s:STATE_SOUTH_CAROLINA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 144603
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 570
			}
			create_pop = {
				culture = cherokee
				size = 3965
			}
			create_pop = {
				culture = afro_american
				size = 4614 # 7921 free in 1830, 8276 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 181550
			}
		}
	}
	s:STATE_HAWAIIAN_ISLANDS = {
		region_state:HAW = {
			create_pop = {
				pop_type = clergymen
				culture = yankee
				religion = protestant
				size = 75
			}
			create_pop = {
				pop_type = capitalists
				culture = yankee
				religion = protestant
				size = 340
			}
			create_pop = {
				pop_type = capitalists
				culture = british
				size = 377
			}
			create_pop = {
				pop_type = capitalists
				culture = russian
				size = 189
			}
			create_pop = {
				culture = hawaiian
				religion = protestant
				size = 99863
			}
			create_pop = {
				culture = hawaiian
				religion = catholic
				size = 6416
			}
			create_pop = {
				culture = han
				size = 37740
			}
		}
	}
	s:STATE_ONTARIO = {
		region_state:ONT = {
			create_pop = {
				culture = anglo_canadian
				size = 84824
			}
			create_pop = {
				culture = cree
				size = 2821
			}
			create_pop = {
				culture = franco_canadian
				size = 5412
			}
			create_pop = {
				culture = iroquoian
				size = 902
			}
			create_pop = {
				culture = algonquian
				size = 902
			}
			create_pop = {
				culture = franco_canadian
				religion = protestant
				size = 139
			}
		}
		region_state:HBC = {
			create_pop = {
				culture = metis
				size = 3996
			}
			create_pop = {
				culture = siouan
				size = 4000
			}
			create_pop = {
				culture = anglo_canadian
				size = 12000
			}
			create_pop = {
				culture = cree
				size = 28200
			}
		}
	}
	s:STATE_NEW_BRUNSWICK = {
		# New Brunswick: 119457 in 1834, not counting First Nations
		region_state:NBS = {
			create_pop = {
				culture = anglo_canadian
				size = 30030
			}
			create_pop = {
				culture = afro_american
				size = 304
			}
			create_pop = {
				culture = franco_canadian
				size = 24028
			}
			# 1871 census figure; not easy to get numbers or estimates before the 1871 census, and changes afterwards make it hard to say if 1836-1871 should following a growing trend or shrinking trend for First Nations in Canada
			create_pop = {
				culture = algonquian
				size = 638
			}
		}
		# Nova Scotia: 199906 in 1837, not counting First Nations
		region_state:NVS = {
			create_pop = {
				culture = anglo_canadian
				size = 87768
			}
			create_pop = {
				culture = afro_american
				size = 1488
			}
			# 1871 census figure; not easy to get numbers or estimates before the 1871 census, and changes afterwards make it hard to say if 1836-1871 should following a growing trend or shrinking trend for First Nations in Canada
			create_pop = {
				culture = algonquian
				size = 744
			}
		}
	}
	s:STATE_QUEBEC = {
		region_state:QUE = {
			create_pop = {
				culture = franco_canadian
				size = 330173
			}
			create_pop = {
				culture = anglo_canadian
				size = 3017
			}
			create_pop = {
				culture = cree
				size = 1810
			}
		}
		region_state:HBC = {
			create_pop = {
				culture = inuit
				size = 4000
			}
			create_pop = {
				culture = cree
				size = 18204
			}
			create_pop = {
				culture = franco_canadian
				size = 19200
			}
			create_pop = {
				culture = anglo_canadian
				size = 8000
			}
		}
	}
	s:STATE_NEWFOUNDLAND = {
		region_state:NEW = {
			create_pop = {
				culture = inuit
				size = 3628
			}

			create_pop = {
				culture = irish
				size = 18187
			}

			create_pop = {
				culture = anglo_canadian
				size = 18185
			}
		}
	}
	s:STATE_ALBERTA = {
		region_state:HBC = {
			create_pop = {
				culture = anglo_canadian
				size = 3999
			}
			create_pop = {
				culture = siouan
				size = 8200
			}
			create_pop = {
				culture = metis
				size = 11000
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = cree
				size = 12000
			}
			create_pop = {
				culture = siouan
				size = 12004
			}
		}
		region_state:BLF = {
			create_pop = {
				culture = siouan
				size = 15400
			}
			create_pop = {
				culture = metis
				size = 5000
			}
		}
	}
	s:STATE_BRITISH_COLUMBIA = {
		region_state:SLS = {
			create_pop = {
				culture = anglo_canadian
				size = 6500
			}

			create_pop = {
				culture = salish
				size = 27396
			}

			create_pop = {
				culture = athabaskan
				size = 7000
			}
		}
		region_state:ATB = {
			create_pop = {
				culture = athabaskan
				size = 35200
			}
		}
		region_state:HBC = {
			create_pop = {
				culture = anglo_canadian
				size = 1500
			}

			create_pop = {
				culture = athabaskan
				size = 13000
			}
		}
	}
	s:STATE_SASKATCHEWAN = {
		region_state:HBC = {
			create_pop = {
				culture = anglo_canadian
				size = 3000
			}
			create_pop = {
				culture = siouan
				size = 4200
			}
			create_pop = {
				culture = metis
				size = 16000
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = siouan
				size = 8000
			}
			create_pop = {
				culture = cree
				size = 24000
			}
		}
	}
	s:STATE_MANITOBA = {
		region_state:HBC = {
			create_pop = {
				culture = anglo_canadian
				size = 14848
			}
			create_pop = {
				culture = siouan
				size = 12000
			}
			create_pop = {
				culture = metis
				religion = protestant
				size = 3996
			}
			create_pop = {
				culture = athabaskan
				size = 16000
			}
			create_pop = {
				culture = metis
				size = 20004
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = cree
				size = 12000
			}
		}
	}
	s:STATE_YUKON_TERRITORY = {
		region_state:HBC = {
			create_pop = {
				culture = athabaskan
				size = 5500
			}
		}
		region_state:ATB = {
			create_pop = {
				culture = athabaskan
				size = 6500
			}
		}
	}
	s:STATE_NORTHWEST_TERRITORIES = {
		region_state:HBC = {
			create_pop = {
				culture = athabaskan
				size = 16000
			}
		}
	}
	s:STATE_NUNAVUT = {
		region_state:HBC = {
			create_pop = {
				culture = inuit
				size = 11980
			}
		}
	}
	s:STATE_BERMUDA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 14848
			}
			create_pop = {
				culture = afro_caribbean
				size = 12352
			}
		}
	}
	s:STATE_TEXAS = {
		region_state:SC1 = {
			create_pop = {
				culture = dixie
				size = 36937
			}

			create_pop = {
				culture = siouan
				size = 1746
			}

			create_pop = {
				culture = caddoan
				size = 3499
			}

			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 5284
			}

			create_pop = {
				culture = mexican
				size = 1753
			}

			create_pop = {
				culture = oodham
				size = 10498
			}

			create_pop = {
				culture = mexican
				size = 2624
			}
		}
		region_state:COM = {
			create_pop = {
				culture = comanche
				size = 18000
			}

			create_pop = {
				culture = apache
				size = 4000
			}
		}
	}
	s:STATE_NEVADA = {
		region_state:SC1 = {
			create_pop = {
				culture = paiute
				size = 19245
			}
		}
		region_state:BNN = {
			create_pop = {
				culture = paiute
				size = 6000
			}
		}
	}
	s:STATE_ARIZONA = {
		region_state:SC1 = {
			create_pop = {
				culture = oodham
				size = 3499
			}

			create_pop = {
				culture = mexican
				size = 878
			}

			create_pop = {
				culture = pueblo
				size = 2624
			}
		}
		region_state:NVJ = {
			create_pop = {
				culture = navajo
				size = 24000
			}

			create_pop = {
				culture = paiute
				size = 4000
			}
		}
		region_state:APC = {
			create_pop = {
				culture = apache
				size = 11000
			}

			create_pop = {
				culture = pueblo
				size = 2000
			}
		}
	}
	s:STATE_NEW_MEXICO = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 20001
			}

			create_pop = {
				culture = pueblo
				size = 12952
			}
		}
		region_state:NVJ = {
			create_pop = {
				culture = navajo
				size = 6000
			}

			create_pop = {
				culture = paiute
				size = 2000
			}
		}
		region_state:COM = {
			create_pop = {
				culture = mexican
				size = 4932
			}

			create_pop = {
				culture = pueblo
				size = 3194
			}

			create_pop = {
				culture = siouan
				size = 3000
			}
		}
		region_state:APC = {
			create_pop = {
				culture = apache
				size = 11000
			}
		}
	}
	s:STATE_CALIFORNIA = {
		region_state:SC1 = {
			create_pop = {
				culture = hokan
				size = 45489
			}

			create_pop = {
				culture = mexican
				size = 10494
			}
		}
	}
	# 97864 in 1830, 127586 in 1840
	# working total of 112724
	s:STATE_SONORA = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 60437
			}

			create_pop = {
				culture = oodham
				size = 38173
			}
		}
	}
	s:STATE_CHIHUAHUA = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 122379
			}

			create_pop = {
				culture = oodham
				size = 6998
			}

			create_pop = {
				culture = apache
				size = 13997
			}
		}
	}
	s:STATE_RIO_GRANDE = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 106286
			}

			create_pop = {
				culture = oodham
				size = 23619
			}

			create_pop = {
				culture = oodham
				religion = catholic
				size = 61239
			}

			create_pop = {
				culture = afro_caribeno
				size = 5249
			}
		}
	}
	s:STATE_VERACRUZ = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 219626
			}
		}
	}
	s:STATE_DURANGO = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 119146
			}

			create_pop = {
				culture = oodham
				size = 17496
			}

			create_pop = {
				culture = afro_caribeno
				size = 700
			}
		}
	}
	s:STATE_SINALOA = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 99587
			}

			create_pop = {
				culture = oodham
				size = 17496
			}

			create_pop = {
				culture = afro_caribeno
				size = 962
			}
		}
	}
	# San Luis Potosi:	302390 in 1830, 326559 in 1840, so averaging out to 314475
	# Guanajuato:		442916 in 1830, 591401 in 1840, so averaging out to 517159
	# Queretaro:		114437 in 1830, 122962 in 1840, so averaging out to 118699
	# working total number of 950333
	s:STATE_BAJIO = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 520421
			}

			create_pop = {
				culture = nahua
				size = 233098
			}

			create_pop = {
				culture = tarascan
				size = 74499
			}

			create_pop = {
				culture = afro_caribeno
				size = 3325
			}
		}
	}
	# Yucatan proper: 	417947 in 1830, 420726 in 1840, so averaging out to 419337
	# Campeche:			64053 in 1830, 72707 in 1840, so averaging out to 68380
	# Tabasco:			58518 in 1830, 63919 in 1840, so averaging out to 61219
	# working total number of 548936
	s:STATE_YUCATAN = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 198371
			}

			create_pop = {
				culture = mayan
				size = 340122
			}

			create_pop = {
				culture = afro_caribeno
				size = 1225
			}
		}
	}
	# Mexico state (incl. Hidalgo): 1050153 in 1830, 1145759 in 1840, so averaging out to 1097956
	# Puebla: 610950 in 1830, 661524 in 1840, so averaging out to 636237
	# Tlaxcala: 72271 in 1830, 81524 in 1840, so averaging out to 76897
	# working total number of 1811090
	s:STATE_MEXICO = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 667891
			}

			create_pop = {
				culture = mixtec
				religion = catholic
				size = 34988
			}

			create_pop = {
				culture = nahua
				size = 603260
			}

			create_pop = {
				culture = zapotec
				size = 230948
			}

			create_pop = {
				culture = afro_caribeno
				size = 47239
			}
		}
	}

	# total of 231319. This number was revealed to me in a dream.
	# jk. Couldn't find estimates for Guerrero in 1830 or 1840, but they could be found for 1870 onwards, so some math trickery was done. Neighboring Oaxaca's estimated 1835 population is 74.7% of its 1870 population, and 50.61% of its 1900 population, so those percentages were applied to Guerrero's 1870 and 1900 population figures, and the two results were averaged together into the above.
	s:STATE_GUERRERO = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 100491
			}

			create_pop = {
				culture = zapotec
				size = 11532
			}

			create_pop = {
				culture = tarascan
				size = 53228
			}

			create_pop = {
				culture = nahua
				size = 23953
			}

			create_pop = {
				culture = afro_caribeno
				size = 13153
			}
		}
	}
	s:STATE_OAXACA = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 125885
			}

			create_pop = {
				culture = zapotec
				size = 35457
			}

			create_pop = {
				culture = tarascan
				size = 163650
			}

			create_pop = {
				culture = nahua
				size = 73642
			}

			create_pop = {
				culture = afro_caribeno
				size = 20981
			}
		}
	}
	# Jalisco: 656881 in 1830, 691397 in 1840, so averaging out to 674139
	# Michoacan: 435281 in 1830, 497537 in 1840, so averaging out to 466409
	# Colima: 45838 in 1830, 53389 in 1840, so averaging out to 49614
	# working total of 1190162
	# 1.5858
	s:STATE_JALISCO = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 885035
			}

			create_pop = {
				culture = oodham
				religion = catholic
				size = 133037
			}

			create_pop = {
				culture = oodham
				size = 23071
			}
		}
	}
	# Zacatecas: 222918 in 1830, 274380 in 1840, so averaging out to 248649
	# Aguascalientes: 57125 in 1830, 72193, so averaging out to 64659
	# working total of 313308
	s:STATE_ZACATECAS = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 120150
			}

			create_pop = {
				culture = nahua
				size = 153929
			}
		}
	}
	# 121424 in 1830, 138595 in 1840
	# working total of 130010
	s:STATE_CHIAPAS = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 50603
			}

			create_pop = {
				culture = mayan
				size = 63128
			}
		}
		region_state:GUA = {
			create_pop = {
				culture = mexican
				size = 8002
			}

			create_pop = {
				culture = central_american
				size = 2667
			}

			create_pop = {
				culture = mayan
				size = 13309
			}
		}
	}
	s:STATE_BAJA_CALIFORNIA = {
		region_state:SC1 = {
			create_pop = {
				culture = mexican
				size = 7229
			}
			create_pop = {
				culture = oodham
				size = 11635
			}
			create_pop = {
				culture = afro_caribeno
				size = 1137
			}
		}
	}
}
