POPS = {
	s:STATE_NEW_SOUTH_WALES = {
		region_state:NSW = {
			create_pop = {
				culture = aborigine
				size = 63200
			}
			create_pop = {
				culture = australian
				size = 13098
			}
			create_pop = {
				culture = irish
				size = 2077
			}
		}
	}
	s:STATE_VICTORIA = {
		region_state:GML = {
			create_pop = {
				culture = aborigine
				size = 31118
			}
			create_pop = {
				culture = aborigine
				size = 24676
			}
		}
	}

	s:STATE_TASMANIA = {
		region_state:NSW = {
			create_pop = {
				culture = aborigine
				size = 5000
			}

			create_pop = {
				culture = australian
				size = 2000
			}
		}
	}
	s:STATE_QUEENSLAND = {
		region_state:GML = {
			create_pop = {
				culture = aborigine
				size = 59200
			}
			create_pop = {
				culture = aborigine
				size = 4000
			}
		}
	}
	s:STATE_SOUTH_AUSTRALIA = {
		region_state:WTI = {
			create_pop = {
				culture = aborigine
				size = 10500
			}

			create_pop = {
				culture = aborigine
				size = 18000
			}

			create_pop = {
				culture = aborigine
				#size = 4000 # historical increased for gameplay
				size = 12500
			}
		}
		region_state:KAU = {
			create_pop = {
				culture = aborigine
				size = 300
			}

			create_pop = {
				culture = aborigine
				size = 51000
			}
		}
	}
	s:STATE_WESTERN_AUSTRALIA = {
		region_state:WTI = {
			create_pop = {
				culture = aborigine
				size = 51456
			}

			create_pop = {
				culture = aborigine
				size = 3004
			}

			create_pop = {
				culture = aborigine
				#size = 4044 # historical increased for gameplay
				size = 12500
			}
		}
		region_state:NNG = {
			create_pop = {
				culture = aborigine
				size = 21100
			}
		}
		region_state:MRN = {
			create_pop = {
				culture = aborigine
				#size = 2000 # historical increased for gameplay
				size = 10000
			}
		}
	}
	s:STATE_NORTHERN_TERRITORY = {
		region_state:WTI = {
			create_pop = {
				culture = aborigine
				size = 29000
			}

			create_pop = {
				culture = aborigine
				#size = 2804 #historical increased for gameplay
				size = 12500
			}
		}
	}
	s:STATE_NORTH_ISLAND = {
		region_state:NTO = {
			create_pop = {
				culture = maori
				size = 85000
			}
		}
	}
	s:STATE_SOUTH_ISLAND = {
		region_state:NTO = {
			create_pop = {
				culture = maori
				size = 2000
			}
		}
		region_state:NTU = {
			create_pop = {
				culture = maori
				size = 13000
			}
		}
	}
}
