V00 = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
}

V01 = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "light_blue"
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "light_blue"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_castle.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { scale = { 0.28 0.28 } position = { 0.38 0.48 } }
		instance = { scale = { 0.34 0.34 } position = { 0.50 0.43 } }
		instance = { scale = { 0.28 0.28 } position = { 0.62 0.48 } }
	}
}

V02 = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "red"
	}
}

V03 = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	color3 = "blue"
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "blue"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "blue"
		instance = { scale = { 0.26 0.26 } position = { 0.5 0.5 } }
	}
}

V04 = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_shield_saxony.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 0.58 0.58 } position = { 0.5 0.5 } }
	}
}

V05 = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_shield_saxony.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 0.54 0.54 } position = { 0.5 0.5 } }
	}
}

V06 = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.2 1.0 } position = { 0.1 0.5 } }
	}
}

V07 = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.48 0.48 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.58 0.58 } position = { 0.5 0.5 } }
	}
}

V08 = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.38 0.38 } position = { 0.5 0.5 } }
	}
}

V09 = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.34 0.34 } position = { 0.5 0.5 } }
	}
}

V10 = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.18 0.18 } position = { 0.63 0.36 } }
	}
}
