V00 = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "blue"
	}
}

V01 = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "light_blue"
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "light_blue"
		color2 = "white"
	}
}

V02 = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "red"
	}
}

V03 = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "blue"
		color2 = "red"
	}
}

V04 = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "green"
	}
}

V05 = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
}

V06 = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.2 1.0 } position = { 0.1 0.5 } }
	}
}

V07 = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
	}
}

V08 = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.5 } }
	}
}

V09 = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.5 } }
	}
}

V10 = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
	}
}
